<!-- anime.html -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            margin: 0;
        }

        header {
            background-color: #d63384;
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
		img {
            width: 100%;  /* Dopasuje szerokość obrazka do szerokości kontenera */
            height: auto; /* Zachowa proporcje */
            display: block; /* Usunie marginesy wokół obrazka */
            margin: 0 auto; /* Wyśrodkuje obrazek */
        }
    </style>
</head>
<body>

    <header>
        <h1>Angelika Fedorowicz</h1>
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="gry.html">Gry</a>
            <a href="anime.html">Anime</a>
        </nav>
    </header>

    <div class="container">
        <h1>Anime</h1>
        <p>Obejrzałam dość dużo anime i niektóre szczególnie zapadły mi w pamięć na przykład "Jojo's Bizarre Adventur" czy "Naruto". Dokładną listę moich obejrzanych serialów anime można znależć tutaj na stronie <a href="https://myanimelist.net/profile/Limonkax">MyAnimeList</a>.</p>
		
		<h2>Plakat promujący najnowszy sezon "Jojo's Bizarre Adventure"</h2>
		<img src="picture/jojo.jpg" alt="konto"/> 
		
		<h2>Plakat promujący "Naruto Shippuden"</h2>
		<img src="picture/naruto.jpg" alt="konto"/> 
    </div>

</body>
</html>
